on: [push]

jobs:
    validate:
        runs-on: ubuntu-latest
        container: 3scale/ajv

    steps:
        -   name: Check out repository code
            uses: actions/checkout@v2

        -   name: Validate data
            run: ajv --errors=text -s data/schema.json -d data/data.json
